[ColorEffects:Inactive]
ChangeSelectionColor = true


[Colors:Button]
BackgroundNormal     = 255,90,90
ForegroundNormal     = 255,255,255


[Colors:Selection]
BackgroundNormal     = 0,0,0,255
ForegroundNormal     = 255,255,255


[Colors:View]
BackgroundAlternate  = 0,0,0
BackgroundNormal     = 240,240,240
ForegroundLink       = 140,60,100
ForegroundNormal     = 255,255,255


[Colors:Window]
BackgroundNormal     = 230,230,230
ForegroundNormal     = 255,255,255


[General]
Name                 = DarkPink
