[ColorEffects:Inactive]
ChangeSelectionColor = true


[Colors:Button]
BackgroundNormal     = 150,50,50
ForegroundNormal     = 255,255,255


[Colors:Selection]
BackgroundNormal     = 255,61,91,180
ForegroundNormal     = 0,0,0


[Colors:View]
BackgroundAlternate  = 255,255,255
BackgroundNormal     = 255,61,91
ForegroundLink       = 0,0,0
ForegroundNormal     = 255,255,255


[Colors:Window]
BackgroundNormal     = 12,12,12
ForegroundNormal     = 200,200,200


[General]
Name                 = DarkPink
