[ColorEffects:Inactive]
ChangeSelectionColor = true


[Colors:Button]
BackgroundNormal     = 255,90,90
ForegroundNormal     = 255,255,255


[Colors:Selection]
BackgroundNormal     = 25,25,25,25
ForegroundNormal     = 75,75,75


[Colors:View]
BackgroundAlternate  = 25,25,25
BackgroundNormal     = 255,90,90
ForegroundLink       = 255,255,255
ForegroundNormal     = 140,140,140


[Colors:Window]
BackgroundNormal     = 25,25,25
ForegroundNormal     = 0,0,0


[General]
Name                 = DarkPink
