[ColorEffects:Inactive]
ChangeSelectionColor = true


[Colors:Button]
BackgroundNormal     = 220,61,91
ForegroundNormal     = 200,200,200


[Colors:Selection]
BackgroundNormal     = 255,255,255,255
ForegroundNormal     = 0,0,0


[Colors:View]
BackgroundAlternate  = 50,5,10
BackgroundNormal     = 220,61,91
ForegroundLink       = 0,0,0
ForegroundNormal     = 255,255,255


[Colors:Window]
BackgroundNormal     = 20,20,20
ForegroundNormal     = 100,100,100


[General]
Name                 = DarkPink
