[ColorEffects:Inactive]
ChangeSelectionColor = true


[Colors:Button]
BackgroundNormal     = 235,132,120
ForegroundNormal     = 255,255,255


[Colors:Selection]
BackgroundNormal     = 235,140,140,255
ForegroundNormal     = 220,220,220

[Colors:View]
BackgroundAlternate  = 255,255,235
BackgroundNormal     = 220,220,220
ForegroundLink       = 220,220,220
ForegroundNormal     = 255,255,255

[Colors:Window]
BackgroundNormal     = 235,132,120
ForegroundNormal     = 255,255,255

[General]
Name                 = SoftPink
